parameters:
    level: 10
    paths:
        - includes
        - development-plugin
        - tests
        - tests/_support/_phpstan/class-private-uploads-settings.php
    excludePaths:
        - development-plugin/vendor/*
        - tests/_support/_generated/*
    bootstrapFiles:
#        - development-plugin/autoload.php
        - phpstanbootstrap.php
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    scanDirectories:
        - wp-content/plugins
        - vendor/wp-cli
    scanFiles:
        - vendor/antecedent/patchwork/Patchwork.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#LoggerInterface\|null#'
        - # Parameter #2 $callback of static method WP_Mock::expectActionAdded() expects (callable(): mixed)|Mockery\Matcher\Type|string, array{Mockery\Matcher\Type, 'register_post_type'} given.
          identifier: argument.type
          path: tests/unit/class-bh-wp-private-uploads-hooks-Unit-Test.php
        - # Trait BrianHenryIE\WP_Private_Uploads\Private_Uploads_Settings_Trait is used zero times and is not analysed.
          identifier: trait.unused
          path: includes/trait-private-uploads-settings.php
